buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
        classpath "org.codehaus.groovy:groovy-android-gradle-plugin:2.0.0"
    }
}

repositories {
    jcenter()
    google()
}

apply plugin: "com.android.library"
apply plugin: "com.github.dcendents.android-maven"
apply plugin: "groovyx.android"

group="com.github.NaikSoftware"

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}


dependencies {
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJavaVersion}"
    // Supported transports
    api "org.java-websocket:Java-WebSocket:1.3.6"
    api "com.squareup.okhttp3:okhttp:${rootProject.ext.okHttpVersion}"
    
    implementation "com.android.support:support-annotations:${rootProject.ext.appcompatVersion}"

    testImplementation "com.andrewreitz:spock-android:2.0.0"
    testImplementation "org.testcontainers:testcontainers:1.8.0"
    testImplementation "org.spockframework:spock-core:1.1-groovy-2.4"
    testImplementation "org.java-websocket:Java-WebSocket:1.3.6"
    testImplementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okHttpVersion}"
    testImplementation "ch.qos.logback:logback-classic:1.2.3"
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = "sources"
}

artifacts {
    archives sourcesJar
}